{
    "name": "fathie/project_folder",
    "autoload": {
        "psr-4": {
            "Fathie\\ProjectFolder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fathie"
        }
    ],
    "require": {},
    "minimum-stability": "dev"
}
